D:\20210111_AI_BigData_class\홍성인\C#프로그래밍\ClassTest2\ClassTest2\bin\Debug\ClassTest2.exe.config
D:\20210111_AI_BigData_class\홍성인\C#프로그래밍\ClassTest2\ClassTest2\bin\Debug\ClassTest2.exe
D:\20210111_AI_BigData_class\홍성인\C#프로그래밍\ClassTest2\ClassTest2\bin\Debug\ClassTest2.pdb
D:\20210111_AI_BigData_class\홍성인\C#프로그래밍\ClassTest2\ClassTest2\obj\Debug\ClassTest2.csprojAssemblyReference.cache
D:\20210111_AI_BigData_class\홍성인\C#프로그래밍\ClassTest2\ClassTest2\obj\Debug\ClassTest2.csproj.CoreCompileInputs.cache
D:\20210111_AI_BigData_class\홍성인\C#프로그래밍\ClassTest2\ClassTest2\obj\Debug\ClassTest2.exe
D:\20210111_AI_BigData_class\홍성인\C#프로그래밍\ClassTest2\ClassTest2\obj\Debug\ClassTest2.pdb
C:\Users\donqu\OneDrive\문서\GitHub\20210111_AI_BigData_class\홍성인\C#프로그래밍\ClassTest2\ClassTest2\bin\Debug\ClassTest2.exe.config
C:\Users\donqu\OneDrive\문서\GitHub\20210111_AI_BigData_class\홍성인\C#프로그래밍\ClassTest2\ClassTest2\bin\Debug\ClassTest2.exe
C:\Users\donqu\OneDrive\문서\GitHub\20210111_AI_BigData_class\홍성인\C#프로그래밍\ClassTest2\ClassTest2\bin\Debug\ClassTest2.pdb
C:\Users\donqu\OneDrive\문서\GitHub\20210111_AI_BigData_class\홍성인\C#프로그래밍\ClassTest2\ClassTest2\obj\Debug\ClassTest2.csprojAssemblyReference.cache
C:\Users\donqu\OneDrive\문서\GitHub\20210111_AI_BigData_class\홍성인\C#프로그래밍\ClassTest2\ClassTest2\obj\Debug\ClassTest2.csproj.CoreCompileInputs.cache
C:\Users\donqu\OneDrive\문서\GitHub\20210111_AI_BigData_class\홍성인\C#프로그래밍\ClassTest2\ClassTest2\obj\Debug\ClassTest2.exe
C:\Users\donqu\OneDrive\문서\GitHub\20210111_AI_BigData_class\홍성인\C#프로그래밍\ClassTest2\ClassTest2\obj\Debug\ClassTest2.pdb
