<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2021 ArtFair_Hello Bye COVID</title>
    <link rel="stylesheet" href="contents.css">
    <link rel="stylesheet" href="myStyle.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Benne&family=Lora:ital,wght@0,600;0,700;1,600&family=Raleway:ital,wght@1,600&family=Roboto&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Benne&family=PT+Serif&display=swap" rel="stylesheet">
    <!--<link rel="stylesheet" href="eric.css">-->
    <style>
        #main_section>article.backimg_article1 {
            background-image: url('예술해독제.jpg');
            width: 960px;
            height: 550px;
        }

        .box1 {
            width: 500px;
            height: 500px;
            float: right;
            margin-top: 20px;
            position: relative;
        }

        .box1_before {
            content: "";
            background-size: cover;
            opacity: 0.95;
            position: absolute;
            background-color: white;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
        }

        .box1_h1 {
            color: #0E4C73;
            font-size: 30px;
            text-align: center;
            position: relative;
            margin-top: 50px;
        }

        .box1_p {
            padding: 20px;
            color: black;
            font-size: 18px;
            margin-top: 20px;
            text-align: center;
            line-height: 32px;
        }

        button {
            padding: 10px 50px;
            position: absolute;
            top: 350px;
            right: 150px;
            margin-top: 30px;
            font-size: 20px;
            background-color: #F2DF80;
            border: none;
            text-align: center;
            text-decoration: none;
            border-radius: 3px;

        }

        a {
            color: black
        }

        button:active,
        button:hover,
        button:focus {
            background-color: #A63247;

            outline: 0;
        }
    </style>
</head>

<body>
    <header id="main_header">
        <div id="title">
            <h1><a href="01_about.html">2021 ArtFair</a></h1>
            <h2><a href="01_about.html">Hello Bye COVID</a></h2>
        </div>
        <nav id="main_gnb">
            <ul>
                <li><a href="#">English</a></li>
                <li><a href="04_미술치료.html">korean</a></li>
            </ul>
        </nav>
        <nav id="main_lnb">

            <ul>
                <li><a href="01_about.html">About</a></li>
                <li><a href="02_현대미술.html">Modern Art</a></li>
                <li><a href="03_고전미술.html">Classic</a></li>
                <li><a href="04_미술치료.html">Vaccine</a></li>
                <li><a href="05_my challenge.html">My Challenge</a></li>
            </ul>
        </nav>
    </header>
    <div id="contents">
        <section id="main_section">
            <article class="main_article">
                <h1><b class="sky">COVID Blue</b>를 치료하는 <b class="yellow">Art Therapy</b></h1>
                <img src="2021-02-19.png" alt="">
                <h2>“안전한 백신! 예술치료!”</h2>
                <p>음악, 그림, 무용, 연극 등의 예술을 통해 고객의 심리적 상태를 개선하는 치료적 개입 활동이다. 임상적 기준에서 어려움이 있는 고객을 대상으로 할 수도 있지만 (ADHD, 우울증, 치매 등) 상담의 일환으로서 예술치료에 참여하려는 일반인들도 굉장히 많은, 그 저변이 폭발적으로 증가하고 있는 치료 기법이다
                </p>
            </article>
            <article class="main_article">
                <h2>나도 코로나 블루일까?</h2>
                <br><h3>영상으로 보는 자가 진단 </h3>
                <br><iframe width="750px" height="500px" src="https://www.youtube.com/embed/c9t5tvbTt90" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>허쉬위쉬 유튜브 채널에서 영상을 통해 코로나 블루를 자가 진단하고 대처하는 영상을 소개하고 있다.
                <br>펜화 느낌의 간결한 일러스트, 블루와 레드 계열의 정제된 색상으로 주목성을 높이고, 만화 형식의 화면 분활 기법의 모션그래픽으로 정보를 전달하고 있다. </p>
            </article>
            <article class="backimg_article1">
                <div class="box1">
                    <div class="box1_before">
                        <div class="box1_h1">
                            <h1>서울문화재단 <br>유망예술가 초청 전시<br> < 예술해독제>
                            </h1>
                            <div class="box1_p">
                                <p>서울문화재단은 코로나19로 지친 예술가와 시민을 치유한다는 의미의 전시 < 예술해독제>를 2020년 10월 06일부터 10월 31일(토)까지 롯데백화점
                                        강남점에서 개최하였다.
                                </p>
                                <button><a href="예술해독제.html">View</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </section>
    </div>
    <footer id="main_footer">
        <h3>HanYijin</h3>
        <address>gksdlwls123@naver.com</address>
    </footer>
</body>

</html>