# 회귀분석
# 독립변수와 종속변수의 인과관계를 파악하며, 
# 종속변수를 독립변수로부터 설명하고 예측하는 분석
# 독립변수(특정변수): 다른 변수에 영향을 받지 않는 변수
# 종속변수(다른변수): 독립변수에 영향을 박아서 값이 변하는 변수
# 회귀분석이란 독립변수가 종속변수에 어떠한 영향을 미치는가를 분석하는 방법

# 즉 인과관계가 있는지를 분석하는 방법으로  한 변수의 값을 가지고 
# 종속변수의 값을 예측하는 분석 방법

# 단순회귀분석
# 독립변수가 1개
# 독립변수 1단위의 증감에 따라 종속변수가 어느 정도 변하는지를 예측
# 회귀식: 독립변수에 의한 종속변수의 값을 예측해준는 선형함수식(1차 함수)
# Y= Xa + b
# Y: 종속변수, X: 독립변수, 기울기 
# a: 독립변수의 증감 정도, b: 독립변수로부터 영향을 받지 않는 값
# 산점도에서 데이터를 가장 잘 설명할 수 있는 선을 찾는 분석석
# 산점도를 대상으로 최소자승의 원리를 적용하여 가장 적합한 선을 그린다
# 이 선을 회귀선이라 함 

library(ggplot2)
str(diamonds)
# 단순회귀분석은 stats 패키지에서 제공되는 함수lm(formula=y ~ x, data)
#x변수를 가지고 y변수 값을 예측하는 역할
#y는 종속변수, x는 독립변수, data는 x, y를 포함하는 데이터프레임
#결과(획귀계수)는 절편(b)과 기울기(a) 값
dia <- lm(price~carat, data = diamonds)
dia
Coefficients:
(Intercept)        carat  
      -2256         7756 

# R-Square(결정계수):결정계수는 독립변수로부터 예측되는 종속변수의 분산의 비율
#Adjusted R-squared:  0.8493 -> 85%
#1에 가까울수록 회귀식이 자료를 잘 설명하고 있음을 가리킨다.
# 0 이면 독립변수는 종속변수를 전혀 예측할 수 없다는 것을 의미한다.
# 1 이면 독립변수는 종속변수를 오차없이 예측할 수 있다는 것을 의미한다.

summary(dia)
# 독립변수가 2개 이상일 경우에는 더 많은 변화량을 설명하기 때문에 결정계수가 커짐 

> summary(dia)

Call:
lm(formula = price ~ carat, data = diamonds)

Residuals:
     Min       1Q   Median       3Q      Max 
-18585.3   -804.8    -18.9    537.4  12731.7 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2256.36      13.06  -172.8   <2e-16 ***
carat        7756.43      14.07   551.4   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1549 on 53938 degrees of freedom
Multiple R-squared:  0.8493,	Adjusted R-squared:  0.8493 
F-statistic: 3.041e+05 on 1 and 53938 DF,  p-value: < 2.2e-16 

# F-statistic: 3.041e+05 on 1 and 53938 DF,  p-value: < 2.2e-16
# P-Value(유의확률): 값이 0.05보다 작으면 유의한 차이가 있다 
# 0.05보다 큰 경우에는 유의한 차이가 없다라고 한다.
# 잔차: 예상치와 실제 관측지의 차이
# 잔차 표준오차(Residual standard error):1549 on 53938 degrees of freedom(자유도)

par(mfrow=c(2,2))
plot(dia)
#1. 잔차분포 그래프: Residuals vs Fitted 
#y축 0을 기준으로 고르게 분포하는 것이 좋다
# 2. 정규화 :Normal Q-Q
# 해당 점선에 잔차들이 놓여 있으면 정규성을 만족
# 3. 잔차를 표준화해서 제곱 : Scale-Location
# x축: 선형회귀로 예측된 관측치
# y축: 표준화 잔차
# 기울기가 0인 직선 형태가 좋고 점들도 고르게 분포
# 4.영향점 판별 그래프: Residuals vs Level
# x축: Leverage, 변수가 얼마나 벗어나는지를 의미
# y출: 표준화된 잔차
# 붉은점선 outlier: 주어진 회귀모델에서 잘 설명되지 않는 데이터

install.packages("car")
library(car)
outlierTest(dia)

---------------------------------------------------------------------------------------------
#선형 회귀분석 모델화
plot(price~carat,data=diamonds)
result.lm <- lm(price~carat, data = diamonds)
result.lm
abline(result.lm,col='red')

# 회귀(Regression): 2개 이상의 변수간의 관계식을 찾아내고 이 관계식의 정도 등을 검토하는 통계적 방법
"평균으로 돌아가려는 경향"
#회귀선: 두 변수간의 예측관계에 있어서 한 변수에 의해서 예측되는 다른 변수의 예측치들이 그변수의 평균치로 회귀
하려는 경향이 있다
# -> 한 변수의 증감이 다른 변수의 단위 증가에 대해 어느 정도인가를 나타내는 선#
------------------------------------------------------------------------------------------------
# 다중회귀분석
# 종속변수 1개, 독립변수가 2개 이산인 회귀분석
# 여러 개의 독립변수가 동시에 한개의 종속변수에 미치는 영향을 분석시 이용
# 분산팽창요인으로 다중공선성에 문제 없는지를 확인해야함
# 다중공선성: 한 독립변수의 값이 증가할때 다른 독립변수의 값이 이와 관련되어
# 증가하거나 감소하는 현상
# 회귀분석에서 독립변수들은 어느 정동 상관관계를 보이고 있기 때문에 다중공선성이 존재
# 독립변수들이 강한 상관관계를 보이는 경우 회귀분석의 결과를 신뢰하기 어려움
# 상관관계가 높은 독립변수 중 하나 혹은 일부를 제거하거나 변수를 변형시켜 해결

library(readxl)
csvIns <- read.csv('res/insurance.csv')
# 범주형(분류 목적): sex, smoker, region
# 수치형(일정기간, 연속적인 수치): age, bmi, children, charges
summary(csvIns)

#의료비에 대한 히스토그램
hist(csvIns$charges)
#bmi수치에 대한 히스토그램
hist(csvIns$bmi)

>table(csvIns$region)
northeast northwest southeast southwest 
      324       325       364       325 

install.packages("psych")
library("psych")
scaMatrix <- csvIns[c("age","bmi","children","charges")]
#산점행렬도
pairs.panels(scaMatrix)

# 상관분석 상관계수: -1 ~ 1
cor(scaMatrix)

# 다중회귀분석
lmins <- lm(charges ~ age + children+bmi+sex+smoker+region, data=csvIns)
lmins 
summary(lmins)

# 모델 성능 개선
# 1. 의료비 지출에 대한 연령의 영향은 전 연령에 걸쳐 일정하지 않다.
# 2~30대 비용증가폭 보다 6~70대 비용증가폭이 크게 나타남
# y= a + b1x + b2X^2(제곱) (이차 함수식)
csvIns$age2 <- csvIns$age^2

# 2. 비만인 사람들은 의료비가 많이 발생하지만 정상체중인 사람들은 적게 발생
csvIns$bmi30 <- ifelse(csvIns$bmi >=30, 1 ,0)
csvIns$bmi30

# 3. bmi30 x smoker이 경우 의료비 지출에 크게 영향을 미친다.
lmins2 <- lm(charges ~ age+age2+children+bmi+sex+(bmi30 * smoker)+region, data=csvIns)
summary(lmins2)

# 추가 개선 모델
# 후진소거법, 전직선택법, 부분집합선택법
# step():의미없는 독립변수 제거
# 후진소거법: 회귀모델에서 AIC가 큰 변수를 삭제하면서 AIC가 작은 변수를 찾아 적용
