# 표준 편차: 평균에 대한 오차, 실제 데이터 값이 평균 기준으로 분포하는 값
# 분산: 편차의 제곱의 합

#데이터가 평균으로부터 분포하는 정도 
# 사용자 정의 함수
var_sd <- function(x){
	var <- sum((x - mean(x)) ^2) / (length(x)-1) # mean( ) 평균 함수
	sd <- sqrt(var) # sqrt( ) 제곱근 함수
	cat('분산: ', var , '\n')
	cat('표준 편차: ', sd)
}
x<-c(1, 2, 3, 4, 5, 100)
> var_sd(x2)
분산:  1570.167 
표준편차:  39.62533

x2 <- c(1,1,1,1,1,1)
> var_sd(x)
분산:  0 
표준편차:  0
# 데이터의 오차가 없음을 의미

# 기술통계량 처리 관련 내장함수 제공
# var() 분산 함수  sd(): 표준편차 구하는 함수 
var(x2)
[1] 1570.167
> sd(x2)
[1] 39.62533

# 결측치(NA) 포함 자료의 평균 계산 함수 정의

#결측값을 통계 분석 시 제외(미포함): na.rm = TRUE

# 결측값이 포함되어 있는지 확인하는 방법: is.na()
data <- c(10, 20, 5, 4, 40, 7, NA, 6, 3, NA, 2, NA)

# 결측치 데이터를 처리하는 함수 정의
na <- function(x){
  #1차: NA제거
  print(x)
  print(mean(x,na.rm=T))
  
  #2차: NA를 0으로 대체
  data=ifelse(!is.na(x),x,0) # 삼항연산자 NA가 아니면 x, false면 0
  print(data)
  print(mean(data))
  
  #3차: NA를 평균으로 대체
  data2=ifelse(!is.na(x),x,round(mean(x,na.rm=T),2)) #round(변수, 2)소수점 2자리에서 반올림
  print(data2)
  print(mean(data2))
}

> na(data)
 [1] 10 20  5  4 40  7 NA  6  3 NA  2 NA
[1] 10.77778
 [1] 10 20  5  4 40  7  0  6  3  0  2  0
[1] 8.083333
 [1] 10.00 20.00  5.00  4.00 40.00  7.00 10.78  6.00  3.00 10.78  2.00 10.78
[1] 10.77833

# 결측치(NA)를 제거하거나 평균으로 대체하여 평균을 구하여야 데이터의 무결성에 위배된지 않음
# NA를 0으로 대체하는 것은 데이터 오류를 범함
