R프로그래밍_0526
#로지스틱 회귀분석
#종속변수와 독립변수 간의 관계를 나타내어 예측모델을 생성한다는 점
#선형 회귀분석 방법과 동일
#머신러닝의 지도학습에 분류, 특정 결과의 분류 및 예측 가능 
# 종속변수(범주형) - 독립변수(연속형)
# 독립변수에 의해서 종속변수의 범주로 분류
# 종속변수는 이분형(0 또는 1의 값을 가짐 )

# mtcars dataset
# mpg: 갤런당 마일(연비) - 수치형
# cyl: 실린더 갯수 - 수치형
# disp: 배기량 - 수치형
# hp: 마력 - 수치형
# drat: 리어액슬(후륜제어기술)비율 - 수치형
# vs: 엔진 종류 (0=V-shaped, 1= straight) - 범주형
# am: 변속기 종류(0=automatic, 1= manual) - 범주형
summary(mtcars)

# 로지스틱 회귀분석의 종속 변수
# 이항 분포 옵션 사용
# 정규분포: gaussian
# 이항분포: binomial
vsGlm <- glm(vs~mpg+am, data = mtcars, family = binomial)
summary(vsGlm)

#회귀분석 결과는 오즈(odds)로 해석
#mpg(연비)의 회귀계수가 0.6809, mpg가 한 단위 증가하면 
#vs=1일때 오즈가 exp(0.6809)증가 -> e^0.6809
#am의 회귀계수가 -3.0073, am의 1단위가 증가하면
#vs=1일때 오즈가 exp(-3.0073) 감소. 0.05배 감소

# 선형 회귀분석: Y(-∞ ~ ∞)= ax + b(-∞ ~ ∞)
# 로지스틱 회귀분석: p(0~1)= ax + b(-∞ ~ ∞)
# p의 성공범위(1: 성공 ~ 0: 실패) 와 ax + b의 범위가 다름
# p의 성공범위를 (-∞ ~ ∞)로 변환 ->logit 로직 (log odds)
# 오즈(odds): 성공할 확률 ÷ 실패할 확률 = p / 1-p
# 오즈비(odds ratio): 성공확률이 실패확률에 비해 몇 배 더 높은지를 나타내는 수식
# Log odds ∈ (-∞ ~ ∞)

vsGlm2 <- glm(vs~mpg+am+wt, data = mtcars, family = binomial)
summary(vsGlm2)

# 유의미한 독립변수 제거: 후진소거법
# step()함수
stepVs <- step(vsGlm2, direction = "backward")

Start:  AIC=27.34
vs ~ mpg + am + wt

       Df Deviance    AIC
- wt    1   20.646 26.646
<none>      19.342 27.342
- mpg   1   21.532 27.532
- am    1   25.298 31.298

Step:  AIC=26.65
vs ~ mpg + am

       Df Deviance    AIC
<none>      20.646 26.646
- am    1   25.533 29.533
- mpg   1   42.953 46.953


# 통계검정방법
# T-test
# 예시) 위약을 먹은 집단과 치료제를 먹은 집단간의 혈압 차이
# 비교그룹이 2개, 표본(샘플)이 독립적이고, 데이터가 정규분포

# 분산분석(ANOVA)
# 예시) 10대 20대 30대 ... 간의 혈압 차이
# 3개 이상의 다수 집단을 비교할때 사용

# 연속형 자료 검정: T-test(이항), anova(다항)
#--> 수치화 가능: 키, 몸무게

# 범주형 자료 검정: 카이제곱검정(chisquare), 피셔의 정확검정법
#--> 수치 불가능: 성별, 혈액형

anova(vsGlm2,test = "Chisq")

# 사전 확률: 특정 사건이 일어나기 전의 확률
# 사후 확률: 특정 사건이 이미 발생하였으나 사건의 근본 원인이 무엇인지 불확실한 상황
# 기준설정을 0.5로 설정
# 사후확률이 0.5 초과이면 stright(1) 엔진으로 예측
# 사후확률이 0.5 이하이면 v-shaped(0) 엔진으로 예측
rawData <- mtcars
predict_prob <- predict(stepVs, newdata = rawData, type="response")

# vs 예측값
predictvs <-ifelse(predict_prob > 0.5, 1, 0)
result <- data.frame(actual=rawData$vs, predicted= predictvs,
                     pred_grob= predict_prob)
head(result)

# 혼동행렬
# 특정 분류 모델의 성능을 평가하는 지표
# 실제값과 모델이 예측한 예측값을 한눈에 알아볼 수 있게 배열한 행렬

install.packages("caret")
install.packages("e1071")
library(caret)

confusionMatrix(as.factor(rawData$vs),#예측값
                as.factor(result$predicted))#결과값
Confusion Matrix and Statistics

          Reference
Prediction  0  1
         0 15  3
         1  4 10
                                          
               Accuracy : 0.7812          
                 95% CI : (0.6003, 0.9072)
    No Information Rate : 0.5938          
    P-Value [Acc > NIR] : 0.02102         
                                          
                  Kappa : 0.552           
                                          
 Mcnemar's Test P-Value : 1.00000         
                                          
            Sensitivity : 0.7895          
            Specificity : 0.7692          
         Pos Pred Value : 0.8333          
         Neg Pred Value : 0.7143          
             Prevalence : 0.5938          
         Detection Rate : 0.4688          
   Detection Prevalence : 0.5625          
      Balanced Accuracy : 0.7794          
                                          
       'Positive' Class : 0          

#         Reference
#Prediction  0  1  0은 실패, 1은 성공
#         0 15  3
#         1  4 10
# p(확률) = (실패경우의 수) (15+4) / (전체 경우의 수)(15+3+4+10) 
# p = 19 / 32 = 0.59375