자료구조
#vector 1차원 선형 구조 
ex_vector <- c(1, 2, 3, 4, 5, 6)
ex_vector
print(ex_vector)
ex_vector[c(1,5)] #index 1, 5 요소를 출력
ex_vector[1:3] # index 1~3 요소를 출력
-----------------------------------
> ex_vector
[1] 1 2 3 4 5 6 
> print(ex_vector)
[1] 1 2 3 4 5 6
> ex_vector[c(1,5)]
[1] 1 5
> ex_vector[1:3]
[1] 1 2 3

> ex_vector <- c('제니','리사','로제','지수')
> ex_vector[c(1, 3)]
[1] "제니" "로제"
> ex_vector[c(1: 3)]
[1] "제니" "리사" "로제"
> ex_vector[c(1: 5)]
[1] "제니" "리사" "로제" "지수" NA 
#NA Not Available

#Matrix(2차원 배열)
ex_vector <- c(1:6) 
matrix(ex_vector, nrow=2, ncol=3) #1차원 벡터를 2차원 매트릭스로 2행 3열 

> matrix(ex_vector, nrow=2, ncol=3) #1차원 벡터를 2차원 매트릭스로 2행 3열 
     [,1] [,2] [,3]
[1,]    1    3    5
[2,]    2    4    6
#1열 부터 값을 채움 (열 우선으로)
matrix(ex_vector, nrow=3, ncol=2)
> matrix(ex_vector, nrow=3, ncol=2)
     [,1] [,2]
[1,]    1    4
[2,]    2    5
[3,]    3    6
> matrix(ex_vector, nrow=3, ncol=2, byrow=T)
     [,1] [,2]
[1,]    1    2
[2,]    3    4
[3,]    5    6

____________________________________________________
#Array(다차원 배열)
arr <- c(1:12)
array(arr, dim=c(2, 2, 3))
﻿# 2차원 2행 2열 3개 => 3차원 배열
#2*2*3 =>3차원 배열

> array(arr, dim=c(2, 2, 3))
, , 1

     [,1] [,2]
[1,]    1    3
[2,]    2    4

, , 2

     [,1] [,2]
[1,]    5    7
[2,]    6    8

, , 3

     [,1] [,2]
[1,]    9   11
[2,]   10   12
-------------------------------------
arr <- c(1:9)
array(arr, dim=c(2, 2, 3))

> array(arr, dim=c(2, 2, 3))
, , 1

     [,1] [,2]
[1,]    1    3
[2,]    2    4

, , 2

     [,1] [,2]
[1,]    5    7
[2,]    6    8

, , 3

     [,1] [,2]
[1,]    9    2
[2,]    1    3   # 값 재사용

_____________________________________
arr <- c(1:12)
array(arr,dim=c(2,2,3), dimnames=list(c('1행','2행'), c('1열','2열'),c('1페이지', '2페이지','3페이지')))

> array(arr,dim=c(2,2,3), dimnames=list(c('1행','2행'), c('1열','2열'),c('1페이지', '2페이지','3페이지')))
, , 1페이지

    1열 2열
1행   1   3
2행   2   4

, , 2페이지

    1열 2열
1행   5   7
2행   6   8

, , 3페이지

    1열 2열
1행   9  11
2행  10  12

#[연습문제]
#1. 'R' 문자가 5회 반복 처리되는 벡터
> vec1 <- rep('R',5)
> vec1
[1] "R" "R" "R" "R" "R"

#2. 1~10까지 3간격으로 연속되는 벡터
> vec2 <- seq(1,10,3)
> vec2
[1]  1  4  7 10

#3. 1~10까지 3간격으로 연속된 정수가 3회 반복
> vec3 <- rep(vec2,3)
> vec3
 [1]  1  4  7 10  1  4  7 10  1  4  7 10

#4. 2번, 3번 모두 포함되는 벡터

> vec4 <- c(vec2,vec3)
> vec4
 [1]  1  4  7 10  1  4  7 10  1  4  7 10  1  4  7 10

#5. 4번에서 홀수 번째 값들만 저장하는 벡터
> vec5 <- vec4[seq(1,16,2)]
> vec5
[1] 1 7 1 7 1 7 1 7