20210129
문제 1번
public class Ex06 {
	public static void mian(String[]argc){
		int num1=10;
		int num2=20;
		int num3=30;
		num1=num2=num3;
		
		System.out.println(num1);
		System.out.println(num2);
		System.out.println(num3);
	}

}
-------------------------------------------------------
int num1=10, num2= 20, num3=30;
		num1=(num2=num3);
		System.out.println("num1= "+num1);
		System.out.println("num2= "+num2);
		System.out.println("num3= "+num3);
	}
________________________________________________________
문제 2번
public class Ex11 {
		public static void mian(String[]argc){
			int num1=0;
			int num2=0;
			boolean result;
			
			num1+=10;
			num2+=10;
			result=((num1<0)&&(num2>0));
			System.out.println("result="+result);
			System.out.println("num1="+num1);
			System.out.println("num2="+num2+'\n');
			
			num1+=10;
			num2+=10;
			result=((num1>0)||(num2>0));
			System.out.println(result);
			System.out.println(num1);
			System.out.println(num2);
		}

	}
_____________________________________________________________________
문제 3번
public class Ex55 {
	public static void main (String[]argc){
		int r1= 25*5;
		int r2= 36-4;
		int r3= r1+r2;
		int r4= r3-72;
		int r5= r4/5;
		System.out.println(r5);
	}
}
__________________________________________________________________
문제 4번
public class Ex55 {
	public static void main (String[]argc){
		int sum1= 3+6;
		int sum2= sum1+9;
		int sum3= sum2+12;
		System.out.println(sum1);
		System.out.println(sum2);
		System.out.println(sum3);
	}
}
______________________________________________________________________
문제 5번
public class Ex55 {
	public static void main (String[]argc){
		int n1=((25+5)+(36/4)-72)*5;
		int n2=((25*5)+(36-4)+71)/4;
		int n3=(128/4)*2;
		boolean result1;
		result1= (n1>n2)&&(n2>n3);
		System.out.println(result1);
		
		
	}
}


