20210126 
문제2번
int dodo(int num)
{
	if (num > 0)
	{
		return 2 * dodo(num - 1);
	}
	else
	{
		return 1;
	}
}

int main(void)
{
	int num;
	printf("정수 입력: ");
	scanf_s("%d", &num);
	printf("2의 %d 승은 %d \n", num, dodo(num));

	return 0;
}


문제 3번
int swap(int* pnum1, int* pnum2)
{
	int temp;
	temp = *pnum1;
	*pnum1 = *pnum2;
	*pnum2 = temp;
}
void main() {

	int num1 = 10, num2 = 20;
	int* ptr1 = &num1;
	int* ptr2 = &num2;
	*ptr1 += 10;
	*ptr2 -= 10;
	printf("num1, num2: %d %d\n", num1, num2);
	swap(&num1, &num2);
	printf("num1, num2: %d %d\n", num1, num2);
	return 0;

}
문제 1번
int gugu(int *pnum1, int *pnum2)
{
	int i, j;
	for (i = *pnum1; i < (*pnum2) + 1; i++)
	{
		for (j = 1; j < 10; j++)
		{
			printf("%d X %d = %d\n", i, j, i*j);
		}
		printf("\n");
	}
}
int main(void)
{
	int n1, n2;
	printf("정수 입력: ");
	scanf_s("%d %d", &n1, &n2);
	if (n1 < n2)
		gugu(&n1,&n2);
	else
		gugu(&n2, &n1);
	return 0;
}