/*210127 문제 02번
int main(void)
{
	int arr[5] = { 1, 2, 3, 4, 5 };
	int* ptr = &arr[0];
	*ptr += 2;
	*(ptr + 1) += 2;
	*(ptr+2) += 2;
	*(ptr + 3) += 2;
	*(ptr+4) += 2;

	printf("%d %d %d %d %d\n", arr[0], arr[1], arr[2], arr[3], arr[4]);
	return 0;
}*/
-------------------------------------------------------------------------------
문제 02번) 포인터 변수 ptr에 저장된 값을 변경시키지 않고, ptr을 대상으로 하는 덧셈연산
주소 값을 통해서 모든 배열요소에 접근하여 값을 2씩 증가

int main(void)
{
	int arr[5] = { 1, 2, 3, 4, 5 };
	int* ptr = arr;
	int i;
	printf("%d\n", ptr);
	for (i = 0; i < 5; i++)
	{
		*(ptr + i) += 2;
	}

	for (i = 0; i < 5; i++)
		printf("%d\n", arr[i]); //*ptr+i, ptr[i] 
	printf("%d\n", ptr);

	return 0;
}
___________________________________________________________________
/*1번
int main(void)
{
	int arr[5] = { 1, 2, 3, 4, 5 };
	int* ptr = &arr[0];

	printf("%d\n", *ptr + 2);
	ptr++;
	printf("%d\n", *ptr + 2);
	ptr++;
	printf("%d\n", *ptr + 2);
	ptr++;
	printf("%d\n", *ptr + 2);
	ptr++;
	printf("%d\n", *ptr + 2);

	return 0;
}*/

-------------------------------------------------------------
/*1번*/ 포인터 변수 ptr에 저장된 값을 증가시키는 형태의 연산

int main(void)
{
	int arr[5] = { 1, 2, 3, 4, 5 };
	int* ptr = arr;
	int i;

	for (i = 0; i < 5; i++)
	{
		*ptr += 2; 
		ptr++;
	}

	for (i = 0; i < 5; i++)
		printf("%d\n", arr[i]); 

	return 0;
}
--------------------------------------------------------------
/*3번
int main(void)
{
	int arr[5] = { 1,2,3,4,5 };
	int* ptr = &arr[4];
	int sum = 0;

	printf("%d\n", *ptr);
	sum += *ptr;
	ptr--;
	printf("%d\n", *ptr);
	sum += *ptr;
	ptr--;
	printf("%d\n", *ptr);
	sum += *ptr;
	ptr--;
	printf("%d\n", *ptr);
	sum += *ptr;
	ptr--;
	printf("%d\n", *ptr);
	sum += *ptr;

	printf("배열 요소의 합은 %d", sum);
	
	return 0;
}*/
-------------------------------------------------------
3번
int main(void)
{
	int arr[5] = { 1,2,3,4,5 };
	int* ptr = arr;
	int sum = 0;
	int i;
	for (i = 0; i < 5; i++)
		sum += *(ptr++); //*(ptrr--); 가능  *(ptr+i); 가능?
	printf("%d", sum);
}
_______________________________________________________
int swap(int* pnum1, int* pnum2)
{
	int temp = 0;
	temp = *pnum1;
	*pnum1 = *pnum2;
	*pnum2 = temp;
}
int main(void)
{
	int arr[6] = { 1,2,3,4,5,6 };
	int* ptr1 = &arr[0];
	int* ptr2 = &arr[5];
	
	
	
	printf("%d %d %d %d %d %d\n", ptr1[0], ptr1[1],ptr1[2],ptr1[3],ptr1[4],ptr1[5]);
	printf("%d %d %d %d %d %d", *ptr2, *(ptr1 + 4), *(ptr1 + 3), *(ptr1 + 2), *(ptr1 + 1), *ptr1);

	return 0;
}

문제 4번
int main(void)
{
	int arr[6] = { 1, 2, 3,4, 5,6 };
	int* ptr1 = &arr[0];
	int* ptr2 = &arr[5];
	int i, temp=0;
	
	/* swap 기법*/
	for (i = 0; i < 2; i++) {
		temp = *(ptr1 + i);
		*(ptr1 + i) = *(ptr2 - i);
		*(ptr2 - i) = temp;
	}
	
	/*배열 확인 출력*/
	for (i = 0; i < 6; i++)
	{
		printf("%d\n", ptr1[i]);
	}
	return 0;
}

	return 0;
}
