public class Ex01 {
	public static void main(String[] args) {
		System.out.println("프로그램 시작");
		doA(12);
		doB(13);
		System.out.println("종료");
	}
	public static void doA(int age){
		System.out.println("doA시작");
		System.out.println(age+ "세 입니다");
		System.out.println("doA 종료");
	}
	//메소드 오버로딩 기법:
	//메소드 이름 같아도 매개변수 개수가 다르면 사용가능
	public static void doA(int age, int height){
		System.out.println("doA시작");
		System.out.println(age+ "세 입니다");
		System.out.println("doA 종료");
	}
//ctrl = f11 실행
	//f11 디버그모드 실행
}
________________________________________________________________________________
public class Ex02 {
	public static void main(String[] args) {
		System.out.println(doA());
		System.out.println(doB());
		doC();
	}
	//int형 정수 5를 반환하는 메소드  
	public static int doA(){
		return 5;
	}
	//bouble형 실수 1.2를 반환하는 메소드
	public static double doB(){
		return 1.2;
	}
	//반환하는 값이 없다. 
	public static void doC(){
		for(int i=1; i<10; i++){
			if (i==5)
				return;//메소드를 빠져나감    *break는 반복문을 빠져나감
			System.out.println("i= "+i);
		}
	}
}
___________________________________________________________________________________________________________
p.142
문제1번
public class Ex02 {
	public static void main(String[] args) {
		System.out.println(doA());
		System.out.println(doB());
		doC();
	}
	//int형 정수 5를 반환하는 메소드  
	public static int doA(){
		return 5;
	}
	//bouble형 실수 1.2를 반환하는 메소드
	public static double doB(){
		return 1.2;
	}
	//반환하는 값이 없다. 
	public static void doC(){
		for(int i=1; i<10; i++){
			if (i==5)
				return;//메소드를 빠져나감    *break는 반복문을 빠져나감
			System.out.println("i= "+i);
		}
	}
}
_________________________________________________________________________________________________________
문제 2번
public class Ex03 {
	public static void main(String[] args) {
		System.out.println("두 수 차의 절대값: "+absVal(2, 5));
	}
	public static int absVal(int n1, int n2){
		int result;
		if (n1<n2)
			result= n2-n1;
		else
			result= n1-n2;
		
		return result;
	}
}
____________________________________________________________________________________________________________
p. 145
문제 1번

public class Ex03 {
	public static void main(String[] args) {
		System.out.println("원의 넓이= "+ area(6));
		cire(6);
	}
	//반환되는 자료형 주의!
	public static double area(int r){
		return 3.14 * r * r;
	}
	public static void cire(int r){
		double result= 2 * r * 3.14;
		System.out.println("원의 둘레= "+ result);
		return;
	}
}
____________________________________________________________________________________________________________
문제 2번

public class Ex03 {
	public static void main(String[] args) {
		
		for(int i=1; i<100; i++)
			if(PNumC(i))
				System.out.println(i);
		
	}

	public static boolean PNumC(int num){
		
		if (num==1)
			return false;
		for(int i=2; i<num; i++)
			if(num%2==0)
				return false;
			
		return true;
	}
} 