학생정보 입력/조회/수정/삭제 프로그램
public class Student {
	private String name;
	private String gender;
	private int age;
	
	//생성자로 설정
	public Student (String n, String g,int a){
		name=n;
		gender=g;
		age=a;
	}
	public void print(){
		System.out.println("이름은 "+name);
		System.out.println("셩별은 "+gender);
		System.out.println("니이는 "+age);
	}

}
import java.util.Scanner;

public class Main {
	/*1. 학생등록
	 * 2.학생조회
	 * 3.학생수정
	 * 4.학생삭제
	 * 5.학생파일 저장
	 */
	public static void main(String[] args) {
		Student[] student= new Student[5];
		
		
		Scanner scan = new Scanner(System.in);
		while(true){
			System.out.println("1,2,3,4 선택");
			int select = scan.nextInt();
			System.out.println("select= "+select);
			if(select==1){
				//학생등록
				for(int i=0; i<student.length; i++){
				//System.out.println("등록할 학생번호: ");
				//int i= scan.nextInt();
				scan.nextLine();
				System.out.println("이름은? ");
				String name = scan.nextLine();
				System.out.println("성별은? ");
				String gender = scan.nextLine();
				System.out.println("나이은? ");
				int age = scan.nextInt();
				student[i]=new Student(name,gender,age);
				}
			}
			else if(select==2){
				//학생조회
				System.out.println("==== 학생조회 ===");
				for(int i=0; i<student.length; i++){
					System.out.println("학생번호"+i+"의 정보");
					if(student[i]!=null)
						student[i].print();
				}
				System.out.println("==============");
			}
			else if(select==3){
				System.out.println("학생 수정할 학생 번호(0~50): ");
				int i=scan.nextInt();
				scan.nextLine();
				System.out.println("학생이름 수정: ");
				String name= scan.nextLine();
				System.out.println("학생성별 수정: ");
				String gender= scan.nextLine();
				System.out.println("학생나이 수정: ");
				int age=scan.nextInt();
				student[i]=new Student(name,gender, age);
			
			}
			else if(select==4){
				System.out.println("정보 삭제할 학생 번호: ");
				int i= scan.nextInt();
				student[i]=null;
			}
			else{
				System.out.println("프로그램 종료");
				break;
			}
		}
	}
}
메모리공간 할당
c: malloc free 동적으로 메모리 할당
java: arraylist haspmap
python: 배열선언 자동으로 동적 메모리 할당
______________________________________________________________________________________________________________
public class Student {
	private String name;
	private String gender;
	private int age;
	// 1 setter...
	// 2 생성자로...
	public Student(String n,String g,int a){
		name = n;
		gender = g;
		age = a;
	}
	public void print(){
		System.out.println("이름은 "+name+"입니다");
		System.out.println("성별은 "+gender+"입니다");
		System.out.println("나이는 "+age+"입니다");
	}
}






import java.io.BufferedReader;
import java.io.Console;
import java.io.InputStreamReader;
import java.util.Scanner;

public class Main {
	/*
	 * 1. 학생등록
	 * 2. 학생조회
	 * 
	 * 3. 학생수정
	 * 4. 학생삭제
	 * 5. 학생 파일로 저장
	 */
	
	public static Student inputStudent(){
		Scanner scan = new Scanner(System.in);
		System.out.println("이름은? ");
		String name = scan.nextLine();
		System.out.println("성별은? ");
		String gender = scan.nextLine();
		System.out.println("나이?");
		int age = scan.nextInt();
		Student stu = new Student(name, gender, age);
		return stu;
	}
	public static void main(String[] args) {
		// C#, java, python...
		// c malloc free 동적으로 메모리할당...
		// ArrayList... Haspmap...
		// python... 배열...동적으로 메모리할당..
		Student[] student = new Student[50];
//		System.out.println("student[0]="+student[0]);
//		System.out.println("student[1]="+student[1]);
//		System.out.println("student[2]="+student[2]);
		
		Scanner scan = new Scanner(System.in);
		while(true){
			System.out.println("뭐할래요? 1,2,3,4 선택");
			int select = scan.nextInt();
			System.out.println("select = "+ select);
			if(select ==1){
				//학생등록
				Student stu = inputStudent();
				for(int i = 0; i< student.length ; i++){
					if( student[i] == null ){
						student[i] = stu;
						break;
					}
				}
			}
			else if(select==2)
			{
				System.out.println("===학생조회===");
				for(int i=0; i<student.length;i++){
//					System.out.println(i+" = "+student[i]);
					if(student[i] != null)
						student[i].print();
				}
				System.out.println("============");
			}
			else if(select==3)
			{
				System.out.println("수정하고 싶은 학생 번호 입력 : ");
				int num = scan.nextInt();
				
				Student stu = inputStudent();
				student[num] = stu;
				
				System.out.println("수정되었습니다.");
			}
			else if(select==4)
			{
				System.out.println("삭제하고 싶은 학생 번호 입력 : ");
				int num = scan.nextInt();
				student[num] = null;
				System.out.println("삭제되었습니다.");
			}
			else{
				System.out.println("종료됩니다.");
				break;
			}
		}
	}
}


