class AA{}
public class Ex01 {
	Ex01(){
		int arr[]= new int [5];
		for (int i=0; i<5; i++){
			System.out.println("arr[i]= "+ arr[i]);
			}
		
		String string_arr[] = new String[5];
		for(int i=0; i<5;i++){
			System.out.println("string_arr["+i+"]= "+string_arr[i]);
		}
		
		AA aa_arr[]= new AA[5];
		for(int i=0; i<5; i++){
			System.out.println("aa_arr["+i+"]= "+ aa_arr[i]);}
//		aa_arr[0]= new AA();
	}
		
		public static void main(String[] args) {
			new Ex01();
		}
}


arr[i]= 0
arr[i]= 0
arr[i]= 0
string_arr[i]= null
string_arr[i]= null
string_arr[i]= null
string_arr[i]= null
string_arr[i]= null
aa_arr[0]= null
aa_arr[1]= null
aa_arr[2]= null
aa_arr[3]= null
aa_arr[4]= null
------------------------------------------------------------------


_______________________________________________________________________________________________
import java.util.Scanner;

public class Ex02 {
	Ex02(){
		Scanner scan =new Scanner(System.in);
		System.out.println("배열의 길이 입력: ");
		int len = scan.nextInt();
		//int arr[5];
		int arr[]=new int[len];
		System.out.println("arr.lenght= "+arr.length);
		scan.close();
	}
	public static void main(String[] args) {
		new Ex02();
	}

}

배열의 길이 입력: 
5
arr.lenght= 5
____________________________________________________________________________________
class Box{
	String cont;
	Box(String cont){
		this.cont=cont;
//		cont= cont;//메소드의 매개변수 즉, 자기자신
	}
	public String toString(){
		return this.cont;
	}
}
public class Ex03 {
	Ex03(){
		Box a = new Box("사과");
		System.out.println(a);
		System.out.println(a.toString());
		
		Box bana= new Box("banana");
		System.out.println(bana);
	}
	public static void main(String[] args) {
		new Ex03();
	}

}

사과
사과
banana
___________________________________________________________________________________________
class Box{
	String cont;
	Box(String cont){
		this.cont=cont;
//		cont= cont;//메소드의 매개변수 즉, 자기자신
	}
	public String toString(){
		return this.cont;
	}
}
public class Ex03 {
	Ex03(){
		Box a = new Box("사과");
		System.out.println(a);
		System.out.println(a.toString());
		
		Box bana= new Box("banana");
		System.out.println(bana);
		
		Box box[] = new Box[5];
		System.out.println("how many box? "+box.length);
		System.out.println("box[0]= "+box[0]);
		System.out.println("box[1]= "+box[1]);
		
		box[0]= a;
		box[1]= bana;
		System.out.println("box[0]= "+box[0]);
		System.out.println("box[1]= "+box[1]);
		System.out.println("box[0]= "+box[0].toString());
		System.out.println("box[1]= "+box[1].toString());
	}
	public static void main(String[] args) {
		new Ex03();
	}

}

사과
사과
banana
how many box? 5
box[0]= null
box[1]= null
box[0]= 사과
box[1]= banana
box[0]= 사과
box[1]= banana

____________________________________________________________________________________
import java.util.Arrays;
import java.util.List;


public class Ex04 {
	Ex04(){
		int arr[]=new int[3];
		arr[0]=7;
		arr[1]=9;
		arr[2]=11;
		System.out.println("arr[0]= "+arr[0]); 
		System.out.println("arr[1]= "+arr[1]); 
		System.out.println("arr[2]= "+arr[2]); 

//		arr={8,9,10};한꺼번에 하는거 안됨		
		
		int arr2[]={8,9,10};
		System.out.println("arr2[0]= "+arr2[0]);
		System.out.println("arr2[1]= "+arr2[1]);
		System.out.println("arr2[2]= "+arr2[2]);

		List brr= Arrays.asList(1,2,3);
		System.out.println("brr= "+brr.get(0));
		System.out.println("brr= "+brr.get(1));
		System.out.println("brr= "+brr.get(2));
	}
	public static void main(String[] args) {
		new Ex04();
	}
}
arr[0]= 7
arr[1]= 9
arr[2]= 11
arr2[0]= 8
arr2[1]= 9
arr2[2]= 10
brr= 1
brr= 2
brr= 3
_________________________________________________________________________________________
public class Ex05 {
	private int sum=0;

	Ex05(){
		int ar[] = {5,4,2,1,3};//배열 생성하고 참조값을 반환하여 참조변수에 저장 
		doprintArr(ar);	//메소드 호출 ar배열 참조값을 전달
		System.out.println("ar[3]= "+ar[3]);
	}
	
	public void doprintArr(int [] ar){
		//참조값을 받아 생성자에서 생성된 배열을 참조
		//배열은 어디에서든 생성되어도 상관없고 어디서든 참조값만으로 배열을 접근할 수 있다.
		for(int i=0; i<ar.length; i++){
			sum += ar[i];
			System.out.println("ar["+i+"]= "+ar[i]);
		}
		System.out.println("sum= " +sum);
	}
	
	public static void main(String[] args) {
		new Ex05();
	}

}
ar[0]= 5
ar[1]= 4
ar[2]= 2
ar[3]= 1
ar[4]= 3
sum= 15
ar[3]= 1
______________________________________________________________________________________________












