import csv
import pymysql

def covidDateSave():
    file= open("info/covid.csv","r", encoding='utf-8')
    rd= csv.reader(file)
    conn=pymysql.connect(host='localhost', user='root', password='1234', db='spro', charset='utf-8')
    for index, line in enumerate(rd):
        print(index)
        print(line)
        row = tuple(line)
        if index !=0:
            print(int(row[0]), 'row[1] = ', row[1],'row[2] = ',row[2], 'row[3] = ',row[3])

        try:
            sql = 'INSERT INTO covid VALUES (%s, %s, %s, %s)'
            cursor=conn.cursor()
            if index!=0:
                row=tuple(line)
                cursor.execute(sql, ( int(row[0]), row[1], row[2], row[3]))
            conn.commit()
        except Exception as e:
            print(e)
            continue
        file.close()