이미지 관리 라이브러리
pip install opencv-python
pip install numpy
pip install flask

class Ex01:
    def __init__(self):
        print("init")
    def doSave(sel):
        np1= np.arange(0, 10) #0~9 배열 생성
        np2= np.arange(2,15)
        np.save("np1.npz",np1) # np1.npy에 배열 저장
        
    def doLoad(self):
        np1= np.load("np1.npy")

        return np1
    # 복수 객체 저장하기
    def doSavez(self):
        np1= np.random.randint(0,10,(2,5))
        np2= np.arange(0,10)
        np.savez("np1.npz", arr1=np1, arr2=np2)
    # 복수 객체 불러오기
    def doLoads(self):
        data = np.load("np1.npz")
        print(data['arr1'])
        print(data['arr2'])

from exo1 import Ex01

ex01= Ex01()
ex01.doSave()

print(ex01.doLoad())
# 복수 객체 저장 불러오기 (사용자 지정)함수 호출
ex01.doSavez()
ex01.doLoads()

# [] 튜플

[0 1 2 3 4 5 6 7 8 9]

[[0 9 8 6 9]
 [0 5 4 3 1]]
[0 1 2 3 4 5 6 7 8 9]

----------------------------------------------------------------
#정렬
import numpy as np

def doA():
    np1=np.array([1,5,2,9,10])
    np1.sort()
    print(np1)

def doB():
    np1 = np.array([10, 12, 1, 2, 13])
    np1.sort()
    print(np1[ : :])
    print(np1[1:4:2]) #1~3까지 1증가
    # 슬라이싱 기법
    print(np1[::-2])

from ex02 import doA,doB

doA()
doB()


[ 1  2  5  9 10]
[ 1  2 10 12 13]
[ 2 12]
[13 10  1]

def doC():
    np1= np.array([[1,2,3,4,5],[2,3,5,4,8]])
    np1.sort(axis=0)
    print(np1)

import numpy as np

np1= np.linspace(0, 10, 5)
print(np1)

#seed 값 넣기전
#np.random.seed(7)
np2=np.random.randint(0,10,5)

np3=np.array([1,2,4,10,20])
np4=np3
np3[2]=100
print(np4)
# copy 복사는 다른 배열을 생성하여 값 복사가 이루어짐
np4=np.copy(np3)
np3[1]=50
print(np4)

np5=np.array([1,1,2,3,4,2,2,1,3])
print(np.unique(np5))

main.py

import ex03

[ 0.   2.5  5.   7.5 10. ]
[  1   2 100  10  20]
[  1   2 100  10  20]
[1 2 3 4]

OpenCV 라이브러리
1. 이미지 읽어서 살펴보기
import cv2

def doA():
    myimg=cv2.imread('img.jpg')
    cv2.imshow('img',myimg)
    a= cv2.waitKey(0) #0은 무한정 기다릴때 쓴다
    print('a= ',a)

    grayimg= cv2.cvtColor(myimg,cv2.COLOR_BGR2GRAY)
    cv2.imshow("grarimg",grayimg)
    b= cv2.waitKey(5000) #5초 후 자동 종료
    print('b= ',b)

from mycv.ex01 import doA

doA()

import cv2
#픽셀 수 및 이미지 크기 확인
def doA():
    ka=cv2.imread('img.jpg')
    cv2.imshow('ka',ka)
    cv2.waitKey(0)

    roi=ka[0:200, 0:200] #너비 200, 높이 200
    cv2.imshow("roi",roi)
    cv2.waitKey(0)

import cv2
#픽셀 수 및 이미지 크기 확인
def doA():
    ka=cv2.imread('img.jpg')
    cv2.imshow('ka',ka)
    cv2.waitKey(0)
    
    #해당 사진 색상 값(bgr) 출력
    bgrv= ka[100,100]
    print(bgrv)
    print(bgrv[2]) 

[ 97 219 249]
249
