-- delete 프로시저
create or replace PROCEDURE C_DELETE
(
    opt         in number,
    val_String  in varchar,
    val_int     in number
)
AS
BEGIN
    if opt = 0 then -- id
        delete from client
        where cid = val_int;
    elsif opt = 1 then -- name
        delete from client
        where cname = val_String;
    elsif opt = 2 then -- age
        delete from client
        where cage = val_int;
    elsif opt = 3 then -- gender
        delete from client
        where cgender = val_String;
    end if;
    
    commit;
END C_DELETE;