-- insert 프로시저
CREATE OR REPLACE PROCEDURE C_INSERT
(
    c_name      client.cname%type,
    c_age       client.cage%type,
    c_gender    client.cgender%type
)
AS
BEGIN
    insert into client(cid, cname, cage, cgender)
    values(C_INSERT_SEQ.nextval, c_name, c_age, c_gender);
    commit;    
END C_INSERT;

-- delete 프로시저
create or replace PROCEDURE C_DELETE
(
    opt         in number,
    val_String  in varchar,
    val_int     in number
)
AS
BEGIN
    if opt = 0 then -- id
        delete from client
        where cid = val_int;
    elsif opt = 1 then -- name
        delete from client
        where cname = val_String;
    elsif opt = 2 then -- age
        delete from client
        where cage = val_int;
    elsif opt = 3 then -- gender
        delete from client
        where cgender = val_String;
    end if;
    
    commit;
END C_DELETE;

-- update 프로시저
CREATE OR REPLACE PROCEDURE C_MODIFY
(
    c_id        client.cid%type,
    c_name      client.cname%type,
    c_age       client.cage%type,
    c_gender    client.cgender%type
)
AS 
BEGIN
    update client
    set
    cname = c_name,
    cage = c_age,
    cgender = c_gender
    where cid=c_id;
    commit;
END C_MODIFY;

-- 더미 데이터 임시 프로시저(seq.nextval~100개 행 생성)
declare
    idx number(4,0):=C_INSERT_SEQ.nextval;
    nm varchar2(20):='test';
begin
    while idx <=100
    loop
        if mod(idx,3)=0 then
            insert into client
            values (idx, nm||'_'||idx, idx, 'm');
        else
            insert into client
            values (idx, nm||'_'||idx, idx, 'f');
        end if;
        idx:=idx+1;
        continue;
    end loop;
    commit;
end;